# Restful-API-using-Jatty---Java

./: jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  mykey.jks  nbactions.xml  pom.xml  run file.txt
src/main/java/com/srl/data/: GenericResource.java
src/main/java/com/srl/shopify_estore_api/: DB.java  EventResource.java  JAXRSConfiguration.java
src/main/java/com/srl/shopify_estore_api/resources/: JavaEE8Resource.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
